
# 浅拷贝，b和a的地址相同
a = [11,22,33]
b = a

# 深拷贝，c和a的地址不同，需要导入copy框架
import copy
a = [11,22,33]
c = copy.deepcopy(a)


# copy和deepcopy的不同
a = [11,22,33]
b = [44,55,66]
c = [a,b] # a和b的地址与上面的a,b相同
d = c # 浅拷贝，d和c的地址相同，且d中的a，b的地址也与c中的a，b相同
e = copy.deepcopy(c) # 深拷贝，e和c的地址不同，并且e中的a，b的地址也与c中的a，b不同
f = copy.copy(c) # f和c地址不同，但f中的a，b的地址与c中的a，b相同


# copy拷贝元组时的特点
# 使用copy模块copy功能的时候，会根据当前拷贝的数据类型是可变的还是不可变的，可变和不可变有不同的处理方式
# 如果是可变的，则copy.copy()会重新开辟一份内存地址，存放拷贝的数据，如果是不可变的，则拷贝后的地址与之前不变
a = [11,22,33]
b = [44,55,66]
c = (a,b)
d = copy.copy(c) # c是元组，d与c的地址相同，因为元组是不可变的